大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間∕進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0003	國立臺灣大學	310301	社會學系	D 日	B 學士	200	18	52	30 臺北市	1 一般
0003	國立臺灣大學	310501	(應用)心理學系	D 日	M 碩士	115	0	33	30 臺北市	1 一般
0003	國立臺灣大學	310501	(應用)心理學系	D 日	B 學士	279	24	62	30 臺北市	1 一般
0003	國立臺灣大學	310602	地理環境資源學系	D 日	M 碩士	59	0	25	30 臺北市	1 一般
0003	國立臺灣大學	310602	地理環境資源學系	D 日	B 學士	168	19	25	30 臺北市	1 一般
0003	國立臺灣大學	311002	國家發展(與兩岸關係)研究所	D 日	M 碩士	216	21	43	30 臺北市	1 一般
0003	國立臺灣大學	320201	新聞學系	D 日	M 碩士	90	7	21	30 臺北市	1 一般
0003	國立臺灣大學	320602	(數位)圖書資訊學系	D 日	B 學士	206	13	39	30 臺北市	1 一般
0003	國立臺灣大學	340101	商學系	D 日	M 碩士	148	3	65	30 臺北市	1 一般
0003	國立臺灣大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	109	0	51	30 臺北市	1 一般
0003	國立臺灣大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	512	26	133	30 臺北市	1 一般
0003	國立臺灣大學	340301	企業管理學系	D 日	M 碩士	138	2	24	30 臺北市	1 一般